# restful-api-demo

./: README.md  build.gradle  settings.gradle
src/accepTest/java/bdd/: RunnerIT.java
src/integTest/java/com/sven/demo/controller/: OfferControllerIntegrationTest.java
src/integTest/resources/: application-test.yml
src/main/java/com/sven/demo/: RestfulApiDemoApplication.java  ServletInitializer.java
src/main/java/com/sven/demo/component/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/sven/demo/config/: AspectJConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/sven/demo/controller/: OfferController.java
src/main/java/com/sven/demo/exception/: DemoApiException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sven/demo/model/: Offer.java  User.java
src/main/java/com/sven/demo/repository/: OfferRepository.java  UserRepository.java
src/main/java/com/sven/demo/service/: OfferService.java  UserService.java
src/main/java/com/sven/demo/utils/: Constants.java
src/main/resources/: application.yml  import.sql
src/test/java/com/sven/demo/: RestfulApiDemoApplicationTests.java
src/test/java/com/sven/demo/controller/: OfferControllerShould.java
src/test/java/com/sven/demo/service/: OfferServiceShould.java  UserServiceShould.java
src/test/resources/: application-test.yml
